# IronGo

./: .gitignore  GenerateParser.ps1  GenerateParser.sh  IronGo.sln  LICENSE  README.md  build.sh
.github/workflows/: ci.yml  release.yml
docs/: API.md  UsageGuide.md
examples/BasicExample/: BasicExample.csproj  Program.cs
examples/DebugParser/: Program.cs
examples/QuickStart/: Program.cs  QuickStart.csproj
src/IronGo/: IronGo.csproj  IronGoParser.cs
src/IronGo/AST/: Comment.cs  GoNodeBase.cs  IGoNode.cs  SourceFile.cs
src/IronGo/AST/Declarations/: ConstDeclaration.cs  FunctionDeclaration.cs  ImportDeclaration.cs  PackageDeclaration.cs  TypeDeclaration.cs  VariableDeclaration.cs
src/IronGo/AST/Expressions/: BinaryExpression.cs  CallExpression.cs  CompositeLiteral.cs  ConversionExpression.cs  EllipsisExpression.cs  FunctionLiteral.cs  IdentifierExpression.cs  IndexExpression.cs  KeyedElement.cs  LiteralExpression.cs  ParenthesizedExpression.cs  SelectorExpression.cs  SliceExpression.cs  TypeAssertionExpression.cs  UnaryExpression.cs
src/IronGo/AST/Interfaces/: IDeclaration.cs  IExpression.cs  IStatement.cs  IType.cs
src/IronGo/AST/Statements/: AssignmentStatement.cs  BlockStatement.cs  BranchStatement.cs  DeclarationStatement.cs  DeferStatement.cs  EmptyStatement.cs  ExpressionStatement.cs  FallthroughStatement.cs  ForRangeStatement.cs  ForStatement.cs  GoStatement.cs  IfStatement.cs  IncDecStatement.cs  LabeledStatement.cs  RangeStatement.cs  ReturnStatement.cs  SelectStatement.cs  SendStatement.cs  ShortVariableDeclaration.cs  SwitchStatement.cs  TypeSwitchStatement.cs
src/IronGo/AST/Types/: ArrayType.cs  ChannelType.cs  FunctionType.cs  IdentifierType.cs  InterfaceType.cs  MapType.cs  PointerType.cs  SliceType.cs  StructType.cs  TypeElement.cs  TypeInstantiation.cs  TypeUnion.cs
src/IronGo/Diagnostics/: DiagnosticCollector.cs  DiagnosticInfo.cs
src/IronGo/Parser/: AstBuilder.cs  GoLexer.g4  GoParser.g4  GoParserBase.cs
src/IronGo/Performance/: ParserCache.cs
src/IronGo/Serialization/: AstJsonConverter.cs  AstJsonExtensions.cs
src/IronGo/Utilities/: AstCloner.cs  AstUtilities.cs  UniversalNodeVisitor.cs
src/IronGo/Visitors/: GoAstVisitorBase.cs  GoAstWalker.cs  IGoAstVisitor.cs
tests/IronGo.TestConsole/: IronGo.TestConsole.csproj  Program.cs
tests/IronGo.Tests/: IronGo.Tests.csproj
tests/IronGo.Tests/DiagnosticsTests/: DiagnosticsTests.cs
tests/IronGo.Tests/IntegrationTests/: RealGoCodeTests.cs
tests/IronGo.Tests/ParserTests/: BasicParsingTests.cs  ExpressionParsingTests.cs  StatementParsingTests.cs  TypeParsingTests.cs
tests/IronGo.Tests/PerformanceTests/: CachingTests.cs
(+5 files in other folders)
